<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Repeaters</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js"></script>
    <style>
        body { margin: 0; padding: 0; }
        #map { position: absolute; top: 0; bottom: 0; width: 100%; }
    </style>
</head>
<body>
<div id="map"></div>
<script>
    mapboxgl.accessToken = 'pk.eyJ1Ijoicm9iZXJ0czkxIiwiYSI6ImNreTllb2ZoMDA1bWwycW8wbHk1bTl0bTMifQ.tsLwO3NK3Gtx6tjGcaetSQ';
    const map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/light-v10',
        center: [10, 65],
        zoom: 3
    });
    map.addControl(new mapboxgl.NavigationControl());
    map.on('load', () => {
        map.loadImage(
            'https://docs.mapbox.com/mapbox-gl-js/assets/custom_marker.png',
            (error, image) => {
                if (error) throw error;
                map.addImage('custom-marker', image);
                fetch('/api/repeaters/').then(function (response) {
                    return response.json()
                }).then(function (json) {
                    var features = [];
                    json.forEach(function (repeater) {
                        features.push({
                            'type': 'Feature',
                            'geometry': {
                                'type': 'Point',
                                'coordinates': [
                                    repeater.location.coordinates.lat,
                                    repeater.location.coordinates.lon
                                ]
                            },
                            'properties': {
                                'title': repeater.callsign
                            }
                        });
                    });
                    map.addSource('points', {
                        'type': 'geojson',
                        'data': {
                            'type': 'FeatureCollection',
                            'features': features
                        }
                    });
                    map.addLayer({
                        'id': 'points',
                        'type': 'symbol',
                        'source': 'points',
                        'layout': {
                            'icon-image': 'custom-marker',
                            'text-field': ['get', 'title'],
                            'text-font': [
                                'Open Sans Semibold',
                                'Arial Unicode MS Bold'
                            ],
                            'text-offset': [0, 1.25],
                            'text-anchor': 'top'
                        }
                    });
                });
            }
        );
    });
</script>
</body>
</html>
